# ZEUS_POS

./: ZEUS_POS.sln
.github/workflows/: main_softzeusAPIZEUS.yml
CPEEnvio/: ServiceSunat.vb
CrearXML/: CrearXML.vb
POS_Blazor/: Dockerfile  Notas.cs  POS_Blazor.csproj  Program.cs  Startup.cs  _Imports.razor
POS_Blazor/Data/: Producto.cs  Respuesta.cs  WeatherForecast.cs  WeatherForecastService.cs
POS_Blazor/Pages/: CompProducto.razor  EliminarProducto.razor  FetchData.razor  ProductoForm.razor  ProductoForm.razor.cs  ProductoView.razor  _Host.cshtml
POS_Blazor/Properties/: launchSettings.json
POS_Blazor/Shared/: NavMenu.razor
ServicioApi/: Dockerfile  Program.cs  ServicioApi.csproj  Startup.cs  WeatherForecast.cs
ServicioApi/Controllers/: WeatherForecastController.cs
ServicioApi/Properties/: launchSettings.json
ServicioApi/Properties/PublishProfiles/: IISProfile.pubxml
WebServiceBlazor/: Dockerfile  Notas.cs  Program.cs  Startup.cs  WeatherForecast.cs  WebServiceBlazor.csproj
WebServiceBlazor/Controllers/: ProductoController.cs  WeatherForecastController.cs
WebServiceBlazor/Models/: Caja.cs  Categoria.cs  CierreCaja.cs  Cliente.cs  Cotizacion.cs  Credito.cs  DetalleCredito.cs  DetalleDocumCompra.cs  DetalleKardex.cs  DetalleNotaCredito.cs  DetallePedido.cs  DetalleTemporal.cs  Distrito.cs  Documento.cs  DocumentoCompra.cs  KardexProducto.cs  Marca.cs  MenuXUsu.cs  MiEmpresa.cs  NotaCredito.cs  Pedido.cs  Producto.cs  Proveedor.cs  Role.cs  Temporal.cs  TipoDoc.cs  Ubigeo.cs  Usuarios2.cs  VCajaUsuario.cs  VCierreCajaUsu.cs  VClientesDistrito.cs  VDocumentoCredito.cs  VDocumentoCreditoPrint2.cs  VDocumentoCreditoYDetalle.cs  VDocumentosCompraDetalle.cs  VDocumentosCompraPrincipal.cs  VIstaNotacreditoGnral.cs  VKardexDetalle.cs  VKardexDetalle2.cs  VKardexDetallePrint.cs  (+13 more)
WebServiceBlazor/Models/Request/: ProductoRequest.cs
WebServiceBlazor/Models/Response/: Respuesta.cs
WebServiceBlazor/Properties/: launchSettings.json
WebServiceBlazor/Properties/PublishProfiles/: APIZEUS - Web Deploy.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml
WebServiceBlazor/Properties/ServiceDependencies/APIZEUS - Web Deploy/: profile.arm.json
WebServiceBlazorCRUD/: Dockerfile  Notas.cs  Startup.cs  WebServiceBlazorCRUD.csproj
WebServiceBlazorCRUD/Models/: Caja.cs  Categoria.cs  CierreCaja.cs  Cliente.cs  Cotizacion.cs  Credito.cs  DetalleCredito.cs  DetalleDocumCompra.cs  DetalleKardex.cs  DetalleNotaCredito.cs  DetallePedido.cs  DetalleTemporal.cs  Distrito.cs  Documento.cs  DocumentoCompra.cs  KardexProducto.cs  Marca.cs  MenuXUsu.cs  MiEmpresa.cs  NotaCredito.cs  Pedido.cs  Producto.cs  Proveedor.cs  Role.cs  Temporal.cs  TipoDoc.cs  Ubigeo.cs  Usuarios2.cs  VCajaUsuario.cs  VCierreCajaUsu.cs  VClientesDistrito.cs  VDocumentoCredito.cs  VDocumentoCreditoPrint2.cs  VDocumentoCreditoYDetalle.cs  VDocumentosCompraDetalle.cs  VDocumentosCompraPrincipal.cs  VIstaNotacreditoGnral.cs  VKardexDetalle.cs  VKardexDetalle2.cs  VKardexDetallePrint.cs  (+13 more)
WebServiceBlazorCRUD/Properties/: launchSettings.json
Web_POSFE/: Dockerfile  Notas.cs  PaginatedList.cs  Program.cs  Startup.cs  Web_POSFE.csproj
Web_POSFE/Config/: CPEConfig.cs  Cls_UsuLogin.cs  Cryptographic.cs  UserBE.cs
Web_POSFE/Controllers/: HomeController.cs  ProductoController.cs
Web_POSFE/Data/: AppDbContext.cs
Web_POSFE/Models/: BaseModelo.cs  Caja.cs  Categoria.cs  CierreCaja.cs  Cliente.cs  Cotizacion.cs  Credito.cs  DetalleCredito.cs  DetalleDocumCompra.cs  DetalleKardex.cs  DetalleNotaCredito.cs  DetallePedido.cs  DetalleTemporal.cs  Distrito.cs  Documento.cs  DocumentoCompra.cs  ErrorViewModel.cs  KardexProducto.cs  Marca.cs  MenuXUsu.cs  MiEmpresa.cs  NotaCredito.cs  Pedido.cs  Producto.cs  Proveedor.cs  Role.cs  Temporal.cs  TipoDoc.cs  Ubigeo.cs  Usuarios2.cs  VCajaUsuario.cs  VCierreCajaUsu.cs  VClientesDistrito.cs  VDocumentoCredito.cs  VDocumentoCreditoPrint2.cs  VDocumentoCreditoYDetalle.cs  VDocumentosCompraDetalle.cs  VDocumentosCompraPrincipal.cs  VIstaNotacreditoGnral.cs  VKardexDetalle.cs  (+15 more)
Web_POSFE/Properties/: launchSettings.json
Web_POSFE/Servicios/: CatalogoDAO.cs  ProductoDAO.cs
Web_POSFE/ViewModels/: IndexViewModel.cs
Web_POSFE/Views/: _ViewImports.cshtml
Web_POSFE/Views/Home/: Index.cshtml
Web_POSFE/Views/Producto/: Agregar.cshtml  Detalle.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml
Web_POSFE/Views/Shared/: _Footer.cshtml  _LayoutMaster.cshtml  _MenuCabecera.cshtml  _MenuCongColores.cshtml  _MenuVertical.cshtml  _OpcionFiltroProducto.cshtml  _OpcionIndex.cshtml
Web_POSFE/wwwroot/: main.css
businessEntities/: CPE .cs
